#sonar.organization=nileshgule-github
#sonar.projectKey=NileshGule_pd-tech-fest-2019

sonar.organization=cloudandcloud2020
sonar.projectKey=cloudandcloud2020_pd-tech-fest-2019



# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/
